<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vg.civcraft.mc.prisonpearl</groupId>
	<artifactId>PrisonPearl</artifactId>
	<packaging>jar</packaging>
	<version>3.1.0</version>
	<name>PrisonPearl</name>
	<url>https://github.com/Civcraft/PrisonPearl</url>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.10.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.namelayer</groupId>
			<artifactId>NameLayer</artifactId>
			<version>2.9.08</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wimbli.WorldBorder</groupId>
			<artifactId>WorldBorder</artifactId>
			<version>1.8.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minelink</groupId>
			<artifactId>CombatTagPlus</artifactId>
			<version>1.2.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.5.09</version>
			<scope>provided</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.mcstats.bukkit</groupId>
                    <artifactId>metrics</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>devoted-repo</id>
			<url>http://build.devotedmc.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>minelink-releases</id>
			<url>http://repo.minelink.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>

